<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="hi.css">
</head>

<style>
    div{
        color: white;
        background-color: rgb(15, 116, 248);

    }
    a{
        color: deeppink;
    }
    
    
</style>
<style>
    button{
    margin-top: 10px;
    background-color:#1FFF72;
    padding: 10px;
    width: 70%;
    border-radius: 20px;
    margin-left: 2%;
}
</style>
<style>
    a{
        color: blue;


    }
</style>
<style>

    
    a:hover, a:active {
      background-color: red;
    }
    </style>

<style>
    main{
        margin: 0%;
        padding: 0%;
    }

    
</style>
<style>
    html{
        background-color:rgb(217, 223, 237) ;
       
    }
</style>
<style>
@media screen and (max-width:450px){
    span6{
           margin-right: 50px;
    }
    
}

</style>

<body>
    
    <div>
    <img src="file:///Users/gauravmac/Downloads/face.png" alt="facebook" width="400" height="50">
    Email or phone<input type="text" placeholder="Enter Email address">
    password<input type="text" placeholder="Enter password">
    <!-- <a>login</a> -->
       
<br>
</div>
   <h1>facebook helps you connect and share 
    <footer> the people in your life.</footer></h1>
    <br>
    <span09><h2>it's free and always 
        <footer>will be</footer></h2>
    <img src="file:///Users/gauravmac/Downloads/Facebook-logo.png" height="300"></span09>
        <br>
        <main class="textbox">
        <span44><span3 class="right"><h1>sign up</h1></span3>
        
        <span6>
            <input type="text" placeholder="Enter first name">
            <input type="text" placeholder="Enter last name"> 
            <br><br>
            <input type="text" placeholder="Enter mobile number">
            <br><br>
            <input type="text" placeholder=" Re-enter Email or mobile number ">
            <br><br>
            <input type="text" placeholder="New password">
        </span6>
        <br><br>
        
            <h1><i>Birthday</i></h1>
        
            
        
        <table>
        Date:<select Day>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
   
        </select>
        Month:<select month>
           <option>Jan</option>
           <option>Feb</option>
           <option>Mar</option>
           <option>April</option>
           <option>May</option>
           <option>Jun</option>
           <option>Jul</option>
           <option>Aug</option>
           <option>Sep</option>
           <option>Oct</option>
           <option>Nov</option>
           <option>Dec</option>
       </select>
      year: <select year>
           <option>1999</option>
           <option>2000</option>
           <option>2001</option>
           <option>2002</option>
           <option>2003</option>
           <option>2004</option>
           <option>2005</option>
           <option>2006</option>
           <option>2007</option>
           <option>2008</option>
           <option>2009</option>
           <option>2010</option>
           <option>2011</option>
           <option>2012</option>
           <option>2013</option>
           <option>2014</option>
           <option>2015</option>
           <option>2016</option>
           <option>2017</option>
           <option>2018</option>
           <option>2019</option>
           <option>2020</option>
           <option>2021</option>
           <option>2022</option>
           <option>2023</option>
            <option>2024</option>
               
   
       </select>
       <br><br>
       <h1>Select Gender</h1>

<label for="01">
    <input type="radio" value="male" name="gender" id="01">Male
</label>
<label for="02">
    <input type="radio" value="Female" name="gender" id="02">Female
</label>
<br><br>
<h5>By clicking sign up you agree to  our <a href="h.html">terms </a>  and 
    <footer> you have read our <a href="h.html">Data Policy</a>  .our  <a href="h.html"> Cookie use</a> </footer> </h5>

</table>
<br><br>
</span44>

<button>
    sign up
</button>

</main>
</span11>




</body>
</html>
